<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simon Gideon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="bg-image" src="images/header-shapes-mobile.svg" alt="" srcset="">
    <header>
        <div class="container">
            <div class="my-logo">
                <a href="#">My Logo</a>
            </div>
            <div class="toogle-button">
                <img src="images/normal-button.svg" alt="toogle image">
            </div>
        </div>
    </header>
    <section>
        <div class="container2">
            <div class="hero-text">
                <p>I'm Simon Gideon Glad to see you!</p>
            </div>
            <div class="primary-text2">
                <p>I'm software developer! I can help you build a product, feature or website look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to reach me out.
                </p>
            </div>
        </div>
        <div class="container3">
            <div>
                <p>LET'S CONNECT</p>
            </div>
            <div class="connect-icons">
                <img src="images/twitter-vector.svg" alt="twitter-vector">
                <img src="images/Linkedin icon.svg" alt="Linkedin-vector">
                <img src="images/m-vector.svg" alt="mail">
                <img src="images/git-vector.svg" alt="github">
                <img src="images/chill-vector.svg" alt="chilling-vector">
            </div>
        </div>
    </section>
</body>

</html>